
spring.datasource.url=jdbc:mysql://bv1vx6xhx9ysphqjqcnu-mysql.services.clever-cloud.com:3306/bv1vx6xhx9ysphqjqcnu?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ucmjuvswcahf6yy9
spring.datasource.password=RA175BXbl7XiTPkhME0A
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true


app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=NoCountryKeySecureUsername
service.security.secure-key-password=NoCountryKeySecurePassword!

server.port=8091


