
spring.datasource.url=jdbc:mysql://baq60caxgfymc7kcibix-mysql.services.clever-cloud.com:3306/baq60caxgfymc7kcibix?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ulpzvz1ubmhv92go
spring.datasource.password=JYGFAaMqiO2oqTcA296v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never

app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!
app.jwt.expiration-in-ms=86400000

service.security.secure-key-username=NoCountryKeySecureUsername
service.security.secure-key-password=NoCountryKeySecurePassword!

server.port=8091


